VectorGraphicsEditor/MainWindow.xaml

<Window x:Class="VectorGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGraphicsEditor"
        xmlns:local1="clr-namespace:VectorGraphicsEditor.GUI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="VectorGraphicsEditor" KeyUp="MainWindow_OnKeyUp" Height="600" Width="800" MinHeight="200" MinWidth="740" Closed="Window_Closed">
    <Window.Resources>
        <Image x:Key="Pen" Source="Resources/pen.png"></Image>
        <Image x:Key="Line" Source="Resources/line.png"></Image>
        <Image x:Key="Ellipse" Source="Resources/ellipse.png"></Image>
        <Image x:Key="Rectangle" Source="Resources/rectangle.png"></Image>
        <Image x:Key="RoundRect" Source="Resources/roundrect.png"></Image>
        <Image x:Key="Star" Source="Resources/star.png"></Image>
        <Image x:Key="Loupe" Source="Resources/loupe.png"></Image>
        <Image x:Key="Hand" Source="Resources/hand.png"></Image>
        <Image x:Key="SelectTool" Source="Resources/select_tool.png"></Image>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Name="LabelScaleZoom" Content="Label"/>

            <Canvas x:Name="Canvas" HorizontalAlignment="Stretch" Background="Transparent" MouseLeave="Canvas_OnMouseLeave" MouseEnter="Canvas_OnMouseEnter"
                   MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"  VerticalAlignment="Stretch" MouseDown="Canvas_MouseDown" MouseWheel="Canvas_MouseWheel" Margin="0,0,17,17">
            </Canvas>

            <ScrollBar x:Name="ScrollBarX" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,17,0" Scroll="ScrollBarX_Scroll" />
            <ScrollBar x:Name="ScrollBarY" HorizontalAlignment="Right" Margin="0,0,0,17" Scroll="ScrollBarY_Scroll" />
            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#F0F0F0" Width="17" Height="17"></Rectangle>
        </Grid>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Name="FirstButtonPanel" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                </StackPanel>
                <StackPanel Name="SecondButtonPanel" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                </StackPanel>
            </Grid>

            <Grid Name="SettingsGrid" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="tbThickness" Text="Thickness" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TbThickness_GotFocus" LostFocus="TbThickness_LostFocus" Foreground="Gray" TextChanged="TbThickness_TextChanged"></TextBox>
                    <TextBox Name="tbRadiusX" Text="Radius X" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TbRadiusX_GotFocus" LostFocus="TbRadiusX_LostFocus" Foreground="Gray" TextChanged="TbRadiusX_TextChanged"/>
                    <TextBox Name="tbRadiusY" Text="Radius Y" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TbRadiusY_GotFocus" LostFocus="TbRadiusY_LostFocus" Foreground="Gray" TextChanged="TbRadiusY_TextChanged"></TextBox>
                </Grid>

               

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Type Line"></TextBlock>
                        <ComboBox x:Name="cbTypeLine" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CbTypeLine_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Type Brush"></TextBlock>
                        <ComboBox Name="cbTypeBrush" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CbTypeBrush_SelectionChanged"></ComboBox>
                    </Grid>
                </Grid>

               
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Name="GridFirstColor" Grid.Column="0" Background="CadetBlue" MouseDown="SelectColorFirst">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <local1:Color x:Name="FirstColor" Fill="Black" Width="32" Height="32" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></local1:Color>
                    <Label Content="Цвет 1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                </Grid>

                <Grid Name="GridSecondColor" Grid.Column="1" MouseDown="SelectColorSecond">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <local1:Color x:Name="SecondColor" Fill="White" Width="32" Height="32" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></local1:Color>
                    <Label Content="Цвет 2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Name="FirstColorPanel" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel Name="SecondColorPanel" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                    </StackPanel>

                    <Button Grid.Row="2" Name="ButtonClear" Content="Clear" Click="ButtonClear_Click"></Button>
                    <Button Grid.Row="3" Name="ButtonReset" Content="Reset" Click="ButtonReset_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
