VectorGraphicsEditor/MainWindow.xaml

<Window x:Class="VectorGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGraphicsEditor"
        xmlns:local1="clr-namespace:VectorGraphicsEditor.GUI"
        mc:Ignorable="d"
        Title="VectorGraphicsEditor" Height="600" Width="800" MinHeight="200" MinWidth="500"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" x:Name="Canvas" HorizontalAlignment="Stretch" Background="Transparent"
                VerticalAlignment="Stretch" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_OnMouseLeave"
                MouseEnter="Canvas_OnMouseEnter"
                MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseWheel="Canvas_MouseWheel"/>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Pen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="0" Grid.Column="1" Content="Line" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="0" Grid.Column="2" Content="Ellipse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="1" Grid.Column="0" Content="Rectangle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="1" Grid.Column="1" Content="RoundRect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="1" Grid.Column="2" Content="Star" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool" />
            <Button Grid.Row="0" Grid.Column="3" Content="Loupe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="75" Height="20" Click="ButtonChangeTool"/>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <!-- First Color -->
                    <ColumnDefinition></ColumnDefinition>
                    <!-- Second Color -->
                    <ColumnDefinition></ColumnDefinition>
                    <!-- Palette -->
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Name="GridFirstColor" Grid.Column="0" Background="CadetBlue" MouseDown="SelectColorFirst">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <local1:Color x:Name="FirstColor" Fill="Black" Width="32" Height="32" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></local1:Color>
                    <Label Content="Цвет 1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                </Grid>

                <Grid Name="GridSecondColor" Grid.Column="1" MouseDown="SelectColorSecond">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <local1:Color x:Name="SecondColor" Fill="White" Width="32" Height="32" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></local1:Color>
                    <Label Content="Цвет 2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <local1:Color Fill="Black" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Gray" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Brown" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Red" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="OrangeRed" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Yellow" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Green" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="CornflowerBlue" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Blue" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="DarkViolet" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <local1:Color Fill="White" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="WhiteSmoke" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Brown" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Pink" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Orange" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="SandyBrown" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="LightGreen" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="SkyBlue" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="LightSteelBlue" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                        <local1:Color Fill="Violet" Width="20" Height="20" MouseDown="SelectColor"></local1:Color>
                    </StackPanel>

                    <Button Grid.Row="2" Name="ButtonClear" Content="Clear" Click="ButtonClear_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
